<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task List</title>

    {% include 'header_index_main.html' %}
    {% include 'footer_index_main.html' %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            margin-top: 10%;
            background:url('static/image/8.jpeg');
            background-repeat:no-repeat;
            background-size:cover;
        }
       
        
        .container {
            margin-top: 5%;
            max-width: 700px;
        }

       
        .table {
            background: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .thead-light {
            background: #17a2b8;
            color: white;
            font-size: 20px;
            text-align: center;
        }

        
        ul {
            padding-left: 20px;
            margin: 0;
        }

        li {
            font-size: 20px;
            margin-bottom: 5px;
            color: #333;
        }

        
        tbody tr:hover {
            background: #f8f9fa;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="text-center mb-4">
        <h1 class="page-header" style="color: #f8f9fa;">Task Completion</h1>
    </div>

    <table class="table table-bordered text-center">
        <thead class="thead-light">
            <tr>
                <th scope="col">Completed</th>
                <th scope="col">Uncompleted</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul >
                        {% for c_task in complete_task %}
                            <li style="list-style: none;">{{ c_task }}</li>
                        {% endfor %}
                    </ul>
                </td>
                <td>
                    <ul>
                        {% for uc_task in uncomplete_task %}
                            <li style="list-style: none;">{{ uc_task }}</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
